# cloud_cloudalibaba

./: README.en.md  README.md
cloud20201113/: pom.xml
cloud20201113/Cloud-provider-payment8001/: pom.xml
cloud20201113/Cloud-provider-payment8001/src/main/java/com/vrv/cloud/: CloudApplication.java
cloud20201113/cloud-api-common/: pom.xml
cloud20201113/cloud-config-center-3344/: pom.xml
cloud20201113/cloud-config-center-3344/src/main/java/com/vrv/colud/: ConfigCenterAppilcation3344.java
cloud20201113/cloud-config-center-3344/src/main/resources/: application.yml
cloud20201113/cloud-config-client-3355/: pom.xml
cloud20201113/cloud-config-client-3366/: pom.xml
cloud20201113/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud20201113/cloud-consumer-feign-order80/: pom.xml
cloud20201113/cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud20201113/cloud-consumer-order80/: pom.xml
cloud20201113/cloud-consumer-order80/src/main/java/com/vrv/cloud/: OrderApplicatin.java
cloud20201113/cloud-consumerconsul-order80/: pom.xml
cloud20201113/cloud-consumerzk-order80/: pom.xml
cloud20201113/cloud-consumerzk-order80/src/main/resources/: application.yml
cloud20201113/cloud-eureka-server7001/: pom.xml
cloud20201113/cloud-eureka-server7001/src/main/resources/: application.yml
cloud20201113/cloud-eureka-server7002/: pom.xml
cloud20201113/cloud-gateway-gateway9527/: pom.xml
cloud20201113/cloud-provider-hystrix-payment8010/: pom.xml
cloud20201113/cloud-provider-hystrix-payment8010/src/main/resources/: application.yml
cloud20201113/cloud-provider-payment-zk8004/: pom.xml
cloud20201113/cloud-provider-payment-zk8004/src/main/resources/: application.yml
cloud20201113/cloud-provider-payment8002/: pom.xml
cloud20201113/cloud-provider-payment8002/src/main/java/com/vrv/cloud/: Cloud2Application.java
cloud20201113/cloud-provider-payment8002/src/main/java/com/vrv/cloud/controller/: PaymentController.java
cloud20201113/cloud-provider-payment8002/src/main/java/com/vrv/cloud/mapper/: PaymentMapper.java
cloud20201113/cloud-provider-payment8002/src/main/java/com/vrv/cloud/service/: PaymentService.java
cloud20201113/cloud-provider-payment8002/src/main/resources/: application.yml
cloud20201113/cloud-providerconsul-payment8006/: pom.xml
cloud20201113/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud20201113/cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud20201113/cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud20201113/cloud-stream-rabbitmq-provider8801/: pom.xml
cloud20201113/cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud20201113/cloudali-nacos-client-9001/: pom.xml
cloud20201113/cloudali-nacos-client-9002/: pom.xml
cloud20201113/cloudali-nacos-order83/: pom.xml
cloud20201113/cloudalibaba-config-nacos-client3377/: pom.xml
cloud20201113/cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloud20201113/cloudalibaba-sentinel-service8401/: pom.xml
(+53 files in other folders)
